API_KEY=api_key=69a209b5d508b36379577751e571ebe9
MONGODB_URI=mongodb+srv://Ed:Chicago29925617@sportadd.5qfpb.mongodb.net/SportAdd?retryWrites=true&w=majority
jwtSecret=secretToken
SITE_URL=http://localhost:3000



FIREBASE_API_KEY:AIzaSyBcxvXYPnSQL2wl40k9AUifK4EV9DvJn0M
FIREBASE_AUTH_DOMAIN:sport-addict-fed14.firebaseapp.com
FIREBASE_DATABASE_URL:https://sport-addict-fed14.firebaseio.com
FIREBASE_PROJECT_ID:sport-addict-fed14
FIREBASE_STORAGE_BUCKET:sport-addict-fed14.appspot.com
FIREBASE_MESSAGING_SENDER_ID:770103882609


